<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">



  <title>Document</title>
</head>


<body>
  <section class="nav">
    <section class="header">
      <i class="fas fa-bars"></i>
      <img class="brand-logo" src="assets/logo.png" alt="Competitive Cyclist Logo">
      <i class="fas fa-shopping-cart"></i>
    </section>
    <div class="meaningless-wrapper">
      <input type="text" placeholder="Search bikes, clothing & more...">
    </div>
  </section>
  <section class="hero-tire-guide">
    <section class="tire t1"></section>
    <section class="tire t2"></section>
    <section class="tire t3"></section>
  </section>
  <section class="tire-guide1">
    <h1>Welcome to the Tire Guide</h1>
    <p>Precious few components can make as immediately noticeable difference as a great set of tires. However, the past
      few years have seen an explosion in new options for mountain bikes, which makes it daunting grying to find the
      right pair of tires for your needs, your terrain, and your preferences. In the Tire Guide, we'll break down the
      key factors you'll need to consider when deciding on your next setup, and we'll follow up with a handful of our
      favorites for every rider. Read on the get up to speed with this rapidly evolving, ter widley misunderstood
      component</p>
    <p>Section 1:</p>
    <p>Selecting Your Application</p>
    <p>Section 2:</p>
    <p>Tread Pattern and Rubber Compound</p>
    <p>Section 3:</p>
    <p>Size and Rim Width</p>
    <p>Section 4:</p>
    <p>What We're Riding</p>
  </section>
</body>

</html>